date.timezone="UTC"
max_execution_time = 120
max_input_time = 120

memory_limit=256M
post_max_size=128M
upload_max_filesize=128M
display_errors=off

opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

expose_php=off

disable_functions=phpinfo,exec,passthru,shell_exec,system,popen
