<?php

return [
    "user" => "User",
    "create_new" => "Create",
    "search_user" => "Search user",
    "id" => "ID",
    "name" => "Name",
    "email" => "e-mail",
    "lang" => "Language",
    "role" => "Role",
    "edit" => "Edit",
    "no_records" => "No records",
    "create_user" => "Create user",
    "password" => "Password",
    "created_at" => "Created at",
    "updated_at" => "Updated at",
    "image" => "Image",
    "ip" => "IP",
    "create" => "Create",
    "edit_user" => "Edit user",
    "new_password" => "New password",
    "delete" => "Delete",
    "save" => "Save",
    "delete_confirmation" => "Are you sure you want to delete?",
    "email_exists" => "Email already exists!",
    "item_created" => "Created!",
    "item_deleted" => "Deleted!",
    "item_updated" => "Updated!",
    "item_not_found" => "Not found",

];