<?php

return [
    "cities_1000" => "Города от 1000",
    "create_new" => "Создать",
    "search_cities_1000" => "Поиск городов от 1000",
    "id" => "ID",
    "geonameid" => "geonameid",
    "name" => "На английском",
    "name_ru" => "На русском",
    "latitude" => "latitude",
    "longitude" => "longitude",
    "country_code" => "Код страны",
    "population" => "Население",
    "timezone" => "timezone",
    "modification_date" => "Обновлено:",
    "edit" => "Ред.",
    "no_records" => "Нет записей",
    "create_cities_1000" => "Добавить город",
    "asciiname" => "asciiname",
    "alternatenames" => "alternatenames",
    "feature_class" => "feature_class",
    "feature_code" => "feature_code",
    "cc2" => "cc2",
    "admin1_code" => "admin1_code",
    "admin2_code" => "admin2_code",
    "admin3_code" => "admin3_code",
    "admin4_code" => "admin4_code",
    "elevation" => "elevation",
    "dem" => "dem",
    "create" => "Создать",
    "edit_cities_1000" => "Редактировать город",
    "delete" => "Удалить",
    "save" => "Сохранить",
    "delete_confirmation" => "Точно удалить?",
    "item_created" => "Создано!",
    "item_deleted" => "Удалено!",
    "item_updated" => "Обновлено!",
    "item_not_found" => "Записей нет.",
    
    "wiki_entity" => "Wiki entity",

];