<?php

return [
    "travelpayout" => "Travelpayouts",
    "create_new" => "Создать",
    "search_travelpayout" => "Поиск городов из Travelpayout",
    "id" => "ID",
    "wiki_entity" => "wiki_entity",
    "geoname_id" => "geoname_id",
    "name_en" => "На английском",
    "name_ru" => "На русском",
    "country_code" => "Код страны",
    "iata_code" => "IATA",
    "lon" => "longitude",
    "lat" => "latitude",
    "edit" => "Редактировать",
    "no_records" => "Нет записей",
    "create_travelpayout" => "create_travelpayout",
    "vi" => "vi",
    "tv" => "tv",
    "ro" => "ro",
    "pr" => "pr",
    "da" => "da",
    "time_zone" => "time_zone",
    "create" => "Создать",
    "edit_travelpayout" => "Просмотр города из Travelpayout",
    "delete" => "Удалить",
    "save" => "Сохранить",
    "delete_confirmation" => "Точно удалить?",
    "item_created" => "Создано!",
    "item_deleted" => "Удалено!",
    "item_updated" => "Обновлено!",
    "item_not_found" => "Записей нет.",

];