<?php

return [
    "user" => "Пользователь",
    "create_new" => "Создать",
    "search_user" => "Поиск пользователя",
    "id" => "ID",
    "name" => "Название",
    "email" => "Почта",
    "lang" => "Язык",
    "role" => "Роль",
    "edit" => "Редактировать",
    "no_records" => "Нет записей",
    "create_user" => "Создать пользователя",
    "password" => "Пароль",
    "created_at" => "Дата создания",
    "updated_at" => "Обновлено",
    "image" => "Изображение",
    "ip" => "IP",
    "create" => "Создать",
    "edit_user" => "Редактировать пользователя",
    "new_password" => "Новый пароль",
    "delete" => "Удалить",
    "save" => "Сохранить",
    "delete_confirmation" => "Точно удалить?",
    "email_exists" => "Такой email уже существует!",
    "item_created" => "Создано!",
    "item_deleted" => "Удалено!",
    "item_updated" => "Обновлено!",
    "item_not_found" => "Записей нет.",

];