<?php

return [
    "wikidata_city" => "Города из WikiData",
    "create_new" => "Создать",
    "search_wikidata_city" => "search_wikidata_city",
    "id" => "ID",
    "wiki_entity" => "Wiki Q-entity",
    "geonameid" => "GeoName ID",
    "name" => "Название",
    "description" => "Описание",
    "genitive" => "genitive",
    "dative" => "dative",
    "accusative" => "accusative",
    "instrumental" => "instrumental",
    "prepositional" => "prepositional",
    "without_diacritics" => "without_diacritics",
    "name_ru" => "name_ru",
    "description_ru" => "description_ru",
    "asciiname" => "asciiname",
    "alternatenames" => "alternatenames",
    "latitude" => "latitude",
    "longitude" => "longitude",
    "feature_class" => "feature_class",
    "feature_code" => "feature_code",
    "country_code" => "country_code",
    "iata_code" => "iata_code",
    "cc2" => "cc2",
    "region" => "Регион",
    "admin1_code" => "admin1_code",
    "admin2_code" => "admin2_code",
    "admin3_code" => "admin3_code",
    "admin4_code" => "admin4_code",
    "population" => "population",
    "elevation" => "elevation",
    "dem" => "dem",
    "timezone" => "timezone",
    "modification_date" => "Обновлено",
    "custom_edited" => "custom_edited",
    "need_custom_moderation" => "need_custom_moderation",
    "edit" => "Редактировать",
    "no_records" => "Нет записей",
    "create_wikidata_city" => "create_wikidata_city",
    "create" => "Создать",
    "edit_wikidata_city" => "Просмотр города из WikiData",
    "delete" => "Удалить",
    "save" => "Сохранить",
    "delete_confirmation" => "Точно удалить?",
    "item_created" => "Создано!",
    "item_deleted" => "Удалено!",
    "item_updated" => "Обновлено!",
    "item_not_found" => "Записей нет.",

];