<?php

return [
    "wikidata_country" => "Страны из WikiData",
    "create_new" => "Создать",
    "search_wikidata_country" => "search_wikidata_country",
    "id" => "ID",
    "wiki_id" => "wiki_id",
    "wiki_link" => "wiki_link",
    "name_ru" => "name_ru",
    "iso_code" => "iso_code",
    "name_en" => "name_en",
    "currency" => "currency",
    "code" => "code",
    "vi" => "vi",
    "tv" => "tv",
    "ro" => "ro",
    "pr" => "pr",
    "da" => "da",
    "moderated" => "moderated",
    "created_at" => "Дата создания",
    "updated_at" => "Обновлено",
    "edit" => "Редактировать",
    "no_records" => "Нет записей",
    "create_wikidata_country" => "create_wikidata_country",
    "create" => "Создать",
    "edit_wikidata_country" => "Просмотр страны из WikiData",
    "delete" => "Удалить",
    "save" => "Сохранить",
    "delete_confirmation" => "Точно удалить?",
    "item_created" => "Создано!",
    "item_deleted" => "Удалено!",
    "item_updated" => "Обновлено!",
    "item_not_found" => "Записей нет.",

];