[global]
error_log = /dev/stderr

[www]
listen = /var/run/php-fpm.sock

pm = dynamic
pm.max_children = 65
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 500

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

pm.status_path = /fpm-status
ping.path = /fpm-ping
