APP_NAME=Trips
APP_ENV=production
APP_KEY
APP_DEBUG=false
APP_URL

LOG_CHANNEL=stderr
LOG_VIEWER_ROUTE=false


DB_CONNECTION=mysql
DB_HOST
DB_PORT=3306
DB_DATABASE=wikidata
DB_USERNAME=db_admin
DB_PASSWORD

TRIPS_DATABASE=trips_database
TRIPS_USERNAME=db_admin
TRIPS_PASSWORD

STATISTICS_DATABASE=trips_statistics

WEB_SOCKET_SHEME=https
WEB_SOCKET_PROTOCOL=wss
WEB_SOCKET_URL
WEB_SOCKET_PORT=6001
WEB_SOCKET_ADMIN_TOKEN

PUSHER_APP_ID=pr50mtg48ftc651dc5242421450cbbdbd7d2ee6cc2d1
PUSHER_APP_KEY
PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=mt1


GOOGLE_CLIENT_ID=505210450708-pqhm59vd2id9udh08ouohkal38ginooi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI

APPLE_CLIENT_ID=com.trips.trips.sid
APPLE_CLIENT_SECRET
APPLE_REDIRECT_URI

FACEBOOK_CLIENT_ID=831814177419881
FACEBOOK_CLIENT_SECRET
FACEBOOK_REDIRECT_URI


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=tasks.trips_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=help@trips.im
MAIL_PASSWORD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=help@trips.im
MAIL_FROM_NAME=Trips

AWS_ACCESS_KEY_ID=AKIASFWD3EH2CKWW6NSZ
AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STATIC_ENDPOINT

TELEGRAM_ERROR_NOTIFICATION=1
TELEGRAM_TOKEN
TELEGRAM_NOTIFICATION_CHAT_ID=-419668667
